<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>

       * {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: rgb(245, 245, 245);
            border-bottom: 1px solid rgba(0, 0, 0, 0.347);
            height: 124px;
            overflow: auto;
            padding: 20px;
        }
        ul {
            float: right;
            list-style-type: none;
        }

        ul li {
            display: inline;
            position: relative;
            top: 40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content .camp {
            display: none;
            color: black;
            text-decoration: none;
            text-align: center;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content .camp{
            display: block;
        }



        ul li .blackbox {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 21px 25px;
            overflow: auto;


        }
        ul li .blackbox:hover{
            color: white;
            background-color: rgb(235, 235, 235);
            border-radius: 5px;
            transition: 0.5s;
        }

        header .LOGO {
            height: 50px;
            width: 60px;
            float: left;
            display: inline;
        }

        .LOGO {
            color: #5b5959;
        }
    #Layout {
        display: flex;
        justify-content: center;
    overflow: revert-layer;
    height: 229px;
    width: 1341px;
    background: #ffffff;
}
#list{
    
    margin: 12px 1px 1px 23px; 
    height: 229px;
    width: 250px;
    background: #ffffff;
}
#Main{
    display: grid;
    flex-direction: column;
    overflow: auto;
    border-left: 1px solid black ;
    justify-content: space-around;
    margin: 12px 1px 23px 23px;
    height: 1026px;
    width: 1070px;
    background: #ffffff;
}
#index{
    text-align: center;
    border: 2px solid #5b5959;
    font-size: 25px;
    list-style: none;
}
 .Notes{
    text-align: center;
    list-style: none;
    border: 1px solid #5b5959;
    padding: 9px 0px 8px 1px;

} 
.Notes:hover{
    background: #5b5959;
}
.text-link{ 
    color: #5b5959;
    text-decoration: none ;
    font-size: 15px;
    
    
}
.text-link:hover{
    
    color: #ffffff;

}
 .content{
    justify-self: center;
            border-radius: 1%;
            padding: 0;
            float: none;
            width: 770px;
            height: 104px;
            color: rgb(255, 255, 255);
            background: #111111;
            overflow: auto;
        }
        .code{
        background: gray;
        text-align: left;
        color: white;
        font-size: 30px;
        padding: 3px 24px 8px 24px;
        font-family: 'Courier New', Courier, monospace;
        }
        pre{
            margin: 1px 1px 1px -98px ;
            font-family: 'Courier New', Courier, monospace;
        }
        .heading-text{
            color: #1c1a1a;
            text-align: left;   
            font-size: 32px;
            padding: 13px 40px 10px 102px;   
            font-family: 'Roboto', sans-serif;
        }
        .Notes-text{
            color: #1c1a1a;
            text-align: left;
            font-size: 16px;   
            padding: 13px 55px 31px 102px;
            font-family: 'Baloo 2', sans-serif;
        }
        .Notes-img-div{
         margin: 1px 1px 17px 1px;
         justify-self: center;
         background: url(/download.jpeg)no-repeat center center/cover;
         height: 481px;
         width: 823px;
}  
kbd{
    border: 2px solid rgba(56, 56, 56, 0.78);
    background: #f9f9f9;
    color: purple;
}
.game-button{
    display: flex;
    justify-content: right;

}
.game-link{
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    margin: 1px 18px 11px 1px;
    background: #000000;
    border: 1px solid black;
    color: #ffffff;
    padding: 7px 30px 0px 30px;
}
.game-link:hover{
    border: 5px solid white;
    background: #5b5959;
    color: #ffffff;
}
        
    </style>
</head>
<body>
    <header>
        <img class="LOGO" src="Screenshot_2023-06-08_081704-removebg-preview.png">
        <h1 class="LOGO">CODEGURE</h1>
        <nav id="navbar">
            <ul class="nav">
                <li>
                 <a class="blackbox" href="index.html"><span>Home</span></a>
                
                </li>
                <li>
                    <a class="blackbox" href="#"><span>Community</span></a>
                </li>
                <li>
                    <a class="blackbox" href="#"><span>Download VS</span></a>
                </li>
                <li class="dropdown">
                    <a class="blackbox" id="dropbtn" href="#">Language</a>
                    <div class="dropdown-content">
                        <a class="camp" href="/Java Script.html"><span>Java Script</span></a>                                                                                                                
                    </div>
                </li>
                <li class="sign up">
                    <a class="blackbox" href="/code builder sign up .html">Sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="Layout">
        <div id="list">
            <li id="index">Notes</li>
            <li class="Notes"><a href="Java Script.html" class="text-link"> JS Introduction</a></li>
            <li class="Notes"><a href="/notes.html" class="text-link">js where to</a></li>
        </div>
        
        <div id="Main"> 
            <h1 class="heading-text">Introduction of JavaScript</h1>
            <h6 class="Notes-text">JavaScript is a high-level, interpreted programming language. 
                It is one of the three core technologies of the World Wide Web, along with 
                HTML and CSS. JavaScript is used to make web pages interactive and dynamic. 
                It can be used to add animations, pop-up windows, and other interactive elements to a webpage. </h6>
                <div class="content"><div class="code">CODE</div>
                <pre> 
                    document.getElementById("demo").innerHTML = "Hello JavaScript";</pre>
                    <br>
                </div>
                <h1 class="heading-text">JavaScript Can Change HTML Attribute Values</h1>
                <h6 class="Notes-text">In this example JavaScript changes the value of the <kbd>src</kbd>  (source) attribute of an <kbd> &lt;img&gt;</kbd> tag:</h6>
                <div class="Notes-img-div">
                </div>
                <div class="game-button">
                    <a class="game-link" href="/tic tac toa.html">Game</a>
                </div>
        </div>
       </div>
</body>
</html>

   